/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */


struct ListNode* removeNthFromEnd(struct ListNode* head, int n){
    struct ListNode* p1 = NULL;
    struct ListNode* p2 = NULL;
    struct ListNode* tag = NULL;
    int i = 0;
    
    tag = (struct ListNode*)malloc(sizeof(struct ListNode));
    tag ->next = head;
    p1 = tag;
    p2 = tag;
    
    
    for(i = n; i > 0; i--)
    {
        if(p2 != NULL)
        {    
            p2 = p2->next;    
        }
    }
    
    while(p2->next != NULL)
    {
        p2 = p2->next;
        p1 = p1->next;
    }
    
    p1->next = p1->next->next;
    return tag->next;
}

